<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nevagation</title>


    <style>
        .navbar {
            color: white(253, 255, 253, 0.781);
            background-color: rgb(3, 3, 3);
            border: 2px solid orange;
border-radius: 40px;
        }



        .navbar li {

            float: left;
            list-style: none;
            margin: 1px;
            
        }

        .navbar ul {

            overflow: auto;
            margin: 0.5px;
        
        }

        .navbar li a {


            color: rgb(221, 221, 214);
            padding: 5px;
            text-decoration:none;
            
        
}
.search{
    float: right;
    color: aliceblue;
    border-radius: 12px;
    padding: 15px 15px;
}
.navbar input{
    border: 2px solid brown;
border-radius: 30%;
padding: 12px 155px;
width: 35px;


}
.navbar li a:hover{

color: aqua;
padding: 2px 5px;
margin: 155px 6px;
}


    
    </style>
</head>

<body>
    <header>

        <nav class="navbar">
            <ul>
                <li> <a href="#">school</a></li>
                <li><a href="#"> college</a></li>
                <li><a href="#"> university</a></li>
                <li><a href="#"> IIT KGP</a></li>

                <div class="search">
                    <input type="text" name="search" id="search" placeholder="seach for web">
                </div>
            </ul>

        </nav>
    </header>

</body>

</html>