<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box </title>


    <style>
        .box {

            color: rgb(10, 10, 9);
            background-color: aquamarine;
            border: 3px solid greenyellow;
            margin: 3px;
            width: 650px;
            height: 150px;
        }



        .container {
            width: 500px;
            height: 250px;
            display: flex;
            /* flex is the property for the container. */

            /* flex-direction: column; this is use for the set to box in a row. */


            /* flex-direction: row; this is use for the set to box in columns . */


            /* flex-direction: row-reverse; this is also use for set boxes in row direction but this is in reverse direction  */


            /* flex-direction: column-reverse;   this is also use to set boxes in columns ,but it is use for reverse direction. */

            /* flex-wrap: wrap;
flex-wrap: wrap-reverse; */
            /* flex-flow: row-reverse wrap;  in flex-flow first we right the types ofo row or columns and then wrap it. */

            /* flex-flow: row-reverse wrap; */


            flex-direction: row;
            justify-content: center;
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around;




/* most important */
align-items: center;
align-items: flex-end;
align-items: flex-start;
align-items: stretch;

        }

#item-1{

/* in these boxes two properties one is ---1.order and 2. flex-grow  */
/* 1.in order ,it is decide the order of boxes and second is the grow the width of the boxes relative to the other boxes. */


/* flex-shrink:   is used to set the width or height if we consider the boxes then it is react for incrasing the width but when we consider the boxes in columns then it is react like a height increasing term; */

/* flex-shrink: ; */
}

    </style>
</head>

<body>
    <h1>this tutorial for flex-box </h1>
    <div class="container">
        <div class="box" id="item-1"> first box </div>
        <div class="box" id="item-2">second box</div>
        <div class="box" id="item-3">third box</div>
        <div class="box" id="item-4">fourth box</div>
        <div class="box" id="item-5">fifth box </div>
        <div class="box" id="item-6">sixth box </div>
    </div>
</body>

</html>