<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>


    <style>

h1{
color: rgb(207, 141, 42);
border: 3px solid rgb(146, 67, 67);
text-align: center;
}

.box{
color: aquamarine;
background-color: brown;
font-size: large;
text-align: center;
display: none;

}
@media (max-width:300px){

    #box-1{
display: block;
    }
}

@media (min-width:300px ) and (max-width:500px){
#box-2{
display: block;
background-color: rgb(71, 160, 233);
}
}
@media (min-width:500px ) and (max-width:700px){
#box-3{
display: block;
background-color: rgb(7, 8, 8);
}
}
@media (min-width:700px ) and (max-width:900px){
#box-4{
display: block;
background-color: rgb(185, 23, 23);
}
}

    </style>-
</head>
<body>
    <h1>This tutorial for the media.</h1>
    <div class="box" id="box-1">HI kgp. , </div>
    <div class="box" id="box-2">you are my goal ,and i want to my goal in any conditiion .</div>
    <div class="box" id="box-3">you are the 1st achiviement of my life...</div>
    <div class="box" id="box-4">when i crack jee-advance i thought ,if i dont get IIT i will die ,but when we achieve this i really feel that when a person  get something that he want ,its value is less than from when we dont get this goal .so dont loss your hope and keep always patient ..</div>
</body>
</html>