<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>


    <style>
        .container {
            display: block;
            background-color: black;
width: 100vh;
margin: auto;
        }

        input[type='text'] {


            border: 3px;
            width: 150px;
            padding: 15px 5px;

            margin: 50px;

        }

        input[type='password'] {


            border: 3px;
            width: 150px;
            padding: 15px 5px;

            margin: 50px;

        }

        input[type='submit'] {


            border: 3px;
            width: 150px;
            padding: 15px 5px;

            margin: 50px;

        }
        a[target] {


        
        padding: 147px;
            color: bisque;

        }
/* this is use for select an individual li elements./ */
        li:nth-child(even){

            color: aqua;
        }

        /* this is also use for odd choose of li */
        li:nth-child(odd){

            color: rgb(132, 219, 26);
        }
        li:nth-child(9){

            color: rgb(203, 34, 65);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
        <form action="" class="form-control">

            <input type="text" placeholder="Enter your name">

            <input type="password" placeholder="Enter your password">

            <input type="submit" name="submit">
        </form>

        <ul>
            <li class="item" id="item-1"> this is for 1st item .</li>
            <li class="item" id="item-2">This is for 2nd item.</li>
            <li class="item" id="item-3">This is for 3rd item.</li>
            <li class="item" id="item-4"> This is for 4th item.</li>
            <li class="item" id="item-5"> this is for 5th item .</li>
            <li class="item" id="item-6">This is for 6th item.</li>
            <li class="item" id="item-7">This is for 7th item.</li>
            <li class="item" id="item-8"> This is for 8th item.</li>
            <li class="item" id="item-9"> This is for 9th item.</li>




        </ul>





    </div>
</body>

</html>